<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRl-BR-1u4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-3M-nHv">
                                <rect key="frame" x="16" y="614" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Physical Conditon test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-o2-zWw">
                                <rect key="frame" x="141" y="580" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Exercise Recommand">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-MV-eQ6">
                                <rect key="frame" x="133" y="614" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Contact Therapist"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-gj-bSM">
                                <rect key="frame" x="283" y="576" width="85" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home Page"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-kU-m9L">
                                <rect key="frame" x="0.0" y="584" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pill Schedule"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="LDe-Cv-XuL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="ic_menu_white_3x" id="i1f-A4-YSe">
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="WbJ-nB-y2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-564.46776611694156"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UOZ-0s-uR7">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Cos-ET-sHb" customClass="MenuViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PLX-0J-LBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p3h-Bl-iXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7yJ-lZ-fPq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yJ-lZ-fPq" id="I0f-4p-Blg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="baseline_settings_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-qA-VfX">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9tO-2T-7mz"/>
                                                        <constraint firstAttribute="width" constant="24" id="rqZ-P8-ine"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-5T-CKM">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="juk-23-ncm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-fl-vvx">
                                                    <rect key="frame" x="68" y="14" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9jo-5T-CKM" secondAttribute="bottom" id="6xk-9r-84D"/>
                                                <constraint firstItem="9jo-5T-CKM" firstAttribute="top" secondItem="I0f-4p-Blg" secondAttribute="top" constant="11" id="Oew-XJ-rGb"/>
                                                <constraint firstItem="3Mf-fl-vvx" firstAttribute="centerY" secondItem="wHC-qA-VfX" secondAttribute="centerY" id="YIC-rP-iMJ"/>
                                                <constraint firstItem="9jo-5T-CKM" firstAttribute="leading" secondItem="I0f-4p-Blg" secondAttribute="leading" constant="16" id="cGw-Tg-zIC"/>
                                                <constraint firstItem="wHC-qA-VfX" firstAttribute="centerY" secondItem="I0f-4p-Blg" secondAttribute="centerY" id="erp-0p-PFV"/>
                                                <constraint firstItem="wHC-qA-VfX" firstAttribute="leading" secondItem="I0f-4p-Blg" secondAttribute="leading" constant="24" id="ujE-rH-gYN"/>
                                                <constraint firstItem="3Mf-fl-vvx" firstAttribute="leading" secondItem="wHC-qA-VfX" secondAttribute="trailing" constant="16" id="wtc-z4-AZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JDi-F1-GwD">
                                        <rect key="frame" x="0.0" y="135" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDi-F1-GwD" id="lfZ-dD-0Gb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_person_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-hy-kgA">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="319-6W-x3a"/>
                                                        <constraint firstAttribute="height" constant="24" id="hdb-VL-7rC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-wo-VPt">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="n6U-Ch-aGi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-R8-B9e">
                                                    <rect key="frame" x="68" y="14" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d1f-wo-VPt" firstAttribute="leading" secondItem="lfZ-dD-0Gb" secondAttribute="leading" constant="16" id="AdO-kL-c7x"/>
                                                <constraint firstItem="qBr-R8-B9e" firstAttribute="leading" secondItem="EWG-hy-kgA" secondAttribute="trailing" constant="16" id="AfF-6e-q2b"/>
                                                <constraint firstItem="d1f-wo-VPt" firstAttribute="top" secondItem="lfZ-dD-0Gb" secondAttribute="top" constant="11" id="HRj-Pk-cUn"/>
                                                <constraint firstItem="EWG-hy-kgA" firstAttribute="centerY" secondItem="lfZ-dD-0Gb" secondAttribute="centerY" id="Hob-D6-uJj"/>
                                                <constraint firstItem="qBr-R8-B9e" firstAttribute="centerY" secondItem="EWG-hy-kgA" secondAttribute="centerY" id="J8R-UT-uoA"/>
                                                <constraint firstAttribute="bottom" secondItem="d1f-wo-VPt" secondAttribute="bottom" id="Jax-uq-MHp"/>
                                                <constraint firstItem="EWG-hy-kgA" firstAttribute="leading" secondItem="lfZ-dD-0Gb" secondAttribute="leading" constant="24" id="uKA-Af-H9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Sas-Vh-seo">
                                        <rect key="frame" x="0.0" y="235" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sas-Vh-seo" id="duD-ET-h7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_mail_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-a9-ev9">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7fY-zf-3nM"/>
                                                        <constraint firstAttribute="height" constant="24" id="KXv-M2-qSS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-2S-OaU">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="adc-kH-tN0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-F3-OvN">
                                                    <rect key="frame" x="68" y="14" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ywU-F3-OvN" firstAttribute="centerY" secondItem="GmT-a9-ev9" secondAttribute="centerY" id="64p-rO-7ha"/>
                                                <constraint firstItem="GmT-a9-ev9" firstAttribute="centerY" secondItem="duD-ET-h7M" secondAttribute="centerY" id="9Ep-NC-XOC"/>
                                                <constraint firstItem="GmT-a9-ev9" firstAttribute="leading" secondItem="duD-ET-h7M" secondAttribute="leading" constant="24" id="NJo-u7-4FE"/>
                                                <constraint firstAttribute="bottom" secondItem="3cY-2S-OaU" secondAttribute="bottom" id="dAB-Ad-5lI"/>
                                                <constraint firstItem="3cY-2S-OaU" firstAttribute="top" secondItem="duD-ET-h7M" secondAttribute="top" constant="11" id="dYH-Di-Cu8"/>
                                                <constraint firstItem="ywU-F3-OvN" firstAttribute="leading" secondItem="GmT-a9-ev9" secondAttribute="trailing" constant="16" id="vTA-en-kgg"/>
                                                <constraint firstItem="3cY-2S-OaU" firstAttribute="leading" secondItem="duD-ET-h7M" secondAttribute="leading" constant="16" id="yt3-L7-sn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AF1-ht-wCZ">
                                        <rect key="frame" x="0.0" y="335" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AF1-ht-wCZ" id="hRA-gQ-EjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="baseline_settings_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-GE-O1R">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ags-sw-OWE"/>
                                                        <constraint firstAttribute="width" constant="24" id="yDI-Ov-Ms9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-Kj-NCN">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Fvw-yw-9a9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-3b-Jd6">
                                                    <rect key="frame" x="68" y="14" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="90Y-3b-Jd6" firstAttribute="leading" secondItem="6Sa-GE-O1R" secondAttribute="trailing" constant="16" id="AOL-JP-owJ"/>
                                                <constraint firstItem="qMG-Kj-NCN" firstAttribute="leading" secondItem="hRA-gQ-EjP" secondAttribute="leading" constant="16" id="NVo-Sb-syr"/>
                                                <constraint firstItem="90Y-3b-Jd6" firstAttribute="centerY" secondItem="6Sa-GE-O1R" secondAttribute="centerY" id="Zxi-sb-d6G"/>
                                                <constraint firstItem="6Sa-GE-O1R" firstAttribute="leading" secondItem="hRA-gQ-EjP" secondAttribute="leading" constant="24" id="bYN-Ik-zwf"/>
                                                <constraint firstAttribute="bottom" secondItem="qMG-Kj-NCN" secondAttribute="bottom" id="drv-fm-rTF"/>
                                                <constraint firstItem="6Sa-GE-O1R" firstAttribute="centerY" secondItem="hRA-gQ-EjP" secondAttribute="centerY" id="oyI-E5-anu"/>
                                                <constraint firstItem="qMG-Kj-NCN" firstAttribute="top" secondItem="hRA-gQ-EjP" secondAttribute="top" constant="11" id="qjV-Ys-nuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cos-ET-sHb" id="8aC-B2-vXU"/>
                            <outlet property="delegate" destination="Cos-ET-sHb" id="ZmH-5F-kYB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-Hc-Inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9R-Mq-Dq5">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="FRl-BR-1u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lgD-V9-vir">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFb-X6-gGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-Sa-Ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="9l4-tM-Kv2">
            <objects>
                <viewController storyboardIdentifier="Exercise" id="Bty-gq-imx" customClass="ExerciseViewController" customModule="_75_test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccA-Zu-6Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-7c-xoO">
                                <rect key="frame" x="0.0" y="20" width="92" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-lb-oyZ">
                                <rect key="frame" x="0.0" y="115" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Head"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-3h-XIb">
                                <rect key="frame" x="214" y="115" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UpperBody"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-gM-1ro">
                                <rect key="frame" x="214" y="356" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LowerBody"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-hv-PVo">
                                <rect key="frame" x="0.0" y="356" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Arm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kKf-eD-SrK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-6I-fRb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_settings_white_24dp" width="48" height="48"/>
        <image name="ic_mail_outline_white_2x" width="48" height="48"/>
        <image name="ic_menu_white_3x" width="72" height="72"/>
        <image name="ic_person_outline_white_2x" width="48" height="48"/>
    </resources>
</document>
