<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRl-BR-1u4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeeklySurvey-->
        <scene sceneID="oFx-Hv-nbC">
            <objects>
                <viewControllerPlaceholder storyboardName="WeeklySurvey" referencedIdentifier="WeeklySurvey" id="Woa-Qb-xXW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhj-9a-9aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-1025"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="stonemenu" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctorbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-8f-mCD">
                                <rect key="frame" x="0.0" y="14" width="414" height="882"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-p6-ZGJ">
                                <rect key="frame" x="87" y="292" width="240" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-9b-Zy8">
                                <rect key="frame" x="113" y="188" width="189" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91139240506329111" green="1" blue="1" alpha="0.99268265845070425" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Os-2mo">
                                <rect key="frame" x="104" y="361" width="207" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90728789560000001" green="1" blue="0.99971669360000004" alpha="0.80237676056338025" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Tremor Measurement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2dU-dr-yeJ" kind="show" id="Vf5-Yh-D3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-TF-uYI">
                                <rect key="frame" x="104" y="473" width="207" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90728789560000001" green="1" blue="0.99971669360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Tremor Graph">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dz4-eX-gam" kind="show" id="gnz-Tj-wEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Nr-hfy">
                                <rect key="frame" x="104" y="582" width="207" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90728789560000001" green="1" blue="0.99971669360000004" alpha="0.79648987676056338" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Exercise List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PyO-SX-Lpg" kind="show" id="G2t-x8-dZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-3e-W02">
                                <rect key="frame" x="160" y="292" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="repeat survey"/>
                                <connections>
                                    <segue destination="Woa-Qb-xXW" kind="show" id="Mmk-TS-krq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-Xs-lM3">
                                <rect key="frame" x="104" y="675" width="207" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facetime"/>
                                <connections>
                                    <action selector="facetimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9O-Cw-DfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-8q-BSU">
                                <rect key="frame" x="169" y="649" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="medication"/>
                                <connections>
                                    <segue destination="5tA-LG-pEQ" kind="show" id="nnf-J7-zZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="LDe-Cv-XuL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="ic_menu_white_3x" id="i1f-A4-YSe">
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="WbJ-nB-y2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExerciseList" destination="VSn-Nr-hfy" id="JOb-Dy-ubb"/>
                        <outlet property="GraphLabel" destination="hgC-9b-Zy8" id="vs9-43-QTk"/>
                        <outlet property="TremorGraph" destination="MbH-TF-uYI" id="R3u-wv-pSp"/>
                        <outlet property="TremorMeasurement" destination="0aq-Os-2mo" id="ALD-K6-d51"/>
                        <outlet property="whiteback" destination="XHd-p6-ZGJ" id="unf-hE-ttd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-564.50892857142856"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="N0I-36-QHH">
            <objects>
                <viewController id="dz4-eX-gam" customClass="ChartViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLR-oC-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V1Z-WT-rIs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtF-W2-zVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-408"/>
        </scene>
        <!--medication-->
        <scene sceneID="8Jy-R7-wKW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mediaction" storyboardName="medication" referencedIdentifier="medication" id="5tA-LG-pEQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-nc-6bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-149"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="mNN-op-apb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Exercise" storyboardName="Exercise" referencedIdentifier="Exercise" id="PyO-SX-Lpg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-0Q-UQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-117"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UOZ-0s-uR7">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Cos-ET-sHb" customClass="MenuViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PLX-0J-LBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yMo-0m-ma2">
                            <rect key="frame" x="0.0" y="456" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <state key="normal" title="Sign Out">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signOutUserLoggedInWithGoogleWith_sender:" destination="Cos-ET-sHb" eventType="touchUpInside" id="Ti8-Co-IMf"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="p3h-Bl-iXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7yJ-lZ-fPq">
                                        <rect key="frame" x="0.0" y="35" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yJ-lZ-fPq" id="I0f-4p-Blg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="baseline_settings_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-qA-VfX">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9tO-2T-7mz"/>
                                                        <constraint firstAttribute="width" constant="24" id="rqZ-P8-ine"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-5T-CKM">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="juk-23-ncm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-kq-nd5">
                                                    <rect key="frame" x="0.0" y="22" width="341" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="FRl-BR-1u4" kind="show" id="ulF-qU-3q3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9jo-5T-CKM" secondAttribute="bottom" id="6xk-9r-84D"/>
                                                <constraint firstItem="9jo-5T-CKM" firstAttribute="top" secondItem="I0f-4p-Blg" secondAttribute="top" constant="11" id="Oew-XJ-rGb"/>
                                                <constraint firstItem="9jo-5T-CKM" firstAttribute="leading" secondItem="I0f-4p-Blg" secondAttribute="leading" constant="16" id="cGw-Tg-zIC"/>
                                                <constraint firstItem="wHC-qA-VfX" firstAttribute="centerY" secondItem="I0f-4p-Blg" secondAttribute="centerY" id="erp-0p-PFV"/>
                                                <constraint firstItem="wHC-qA-VfX" firstAttribute="leading" secondItem="I0f-4p-Blg" secondAttribute="leading" constant="24" id="ujE-rH-gYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JDi-F1-GwD">
                                        <rect key="frame" x="0.0" y="135" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDi-F1-GwD" id="lfZ-dD-0Gb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_person_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-hy-kgA">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="319-6W-x3a"/>
                                                        <constraint firstAttribute="height" constant="24" id="hdb-VL-7rC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-wo-VPt">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="n6U-Ch-aGi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44x-JX-5uV">
                                                    <rect key="frame" x="0.0" y="16" width="343" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dCK-Xa-A3b" kind="show" id="qqa-fB-kml"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d1f-wo-VPt" firstAttribute="leading" secondItem="lfZ-dD-0Gb" secondAttribute="leading" constant="16" id="AdO-kL-c7x"/>
                                                <constraint firstItem="d1f-wo-VPt" firstAttribute="top" secondItem="lfZ-dD-0Gb" secondAttribute="top" constant="11" id="HRj-Pk-cUn"/>
                                                <constraint firstItem="EWG-hy-kgA" firstAttribute="centerY" secondItem="lfZ-dD-0Gb" secondAttribute="centerY" id="Hob-D6-uJj"/>
                                                <constraint firstAttribute="bottom" secondItem="d1f-wo-VPt" secondAttribute="bottom" id="Jax-uq-MHp"/>
                                                <constraint firstItem="EWG-hy-kgA" firstAttribute="leading" secondItem="lfZ-dD-0Gb" secondAttribute="leading" constant="24" id="uKA-Af-H9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="Sas-Vh-seo">
                                        <rect key="frame" x="0.0" y="235" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sas-Vh-seo" id="duD-ET-h7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_mail_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-a9-ev9">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7fY-zf-3nM"/>
                                                        <constraint firstAttribute="height" constant="24" id="KXv-M2-qSS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-2S-OaU">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="adc-kH-tN0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-5F-ccT">
                                                    <rect key="frame" x="0.0" y="11" width="338" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="573-Ie-g6Z" kind="show" id="svG-If-DHa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GmT-a9-ev9" firstAttribute="centerY" secondItem="duD-ET-h7M" secondAttribute="centerY" id="9Ep-NC-XOC"/>
                                                <constraint firstItem="GmT-a9-ev9" firstAttribute="leading" secondItem="duD-ET-h7M" secondAttribute="leading" constant="24" id="NJo-u7-4FE"/>
                                                <constraint firstAttribute="bottom" secondItem="3cY-2S-OaU" secondAttribute="bottom" id="dAB-Ad-5lI"/>
                                                <constraint firstItem="3cY-2S-OaU" firstAttribute="top" secondItem="duD-ET-h7M" secondAttribute="top" constant="11" id="dYH-Di-Cu8"/>
                                                <constraint firstItem="3cY-2S-OaU" firstAttribute="leading" secondItem="duD-ET-h7M" secondAttribute="leading" constant="16" id="yt3-L7-sn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AF1-ht-wCZ">
                                        <rect key="frame" x="0.0" y="338" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AF1-ht-wCZ" id="hRA-gQ-EjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="baseline_settings_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-GE-O1R">
                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ags-sw-OWE"/>
                                                        <constraint firstAttribute="width" constant="24" id="yDI-Ov-Ms9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-Kj-NCN">
                                                    <rect key="frame" x="135" y="11" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Fvw-yw-9a9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-n0-gvN">
                                                    <rect key="frame" x="0.0" y="9" width="342" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="AboutUs">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="iYS-lj-Czb" kind="show" id="yKB-9f-WNV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qMG-Kj-NCN" firstAttribute="leading" secondItem="hRA-gQ-EjP" secondAttribute="leading" constant="16" id="NVo-Sb-syr"/>
                                                <constraint firstItem="6Sa-GE-O1R" firstAttribute="leading" secondItem="hRA-gQ-EjP" secondAttribute="leading" constant="24" id="bYN-Ik-zwf"/>
                                                <constraint firstAttribute="bottom" secondItem="qMG-Kj-NCN" secondAttribute="bottom" id="drv-fm-rTF"/>
                                                <constraint firstItem="6Sa-GE-O1R" firstAttribute="centerY" secondItem="hRA-gQ-EjP" secondAttribute="centerY" id="oyI-E5-anu"/>
                                                <constraint firstItem="qMG-Kj-NCN" firstAttribute="top" secondItem="hRA-gQ-EjP" secondAttribute="top" constant="11" id="qjV-Ys-nuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cos-ET-sHb" id="8aC-B2-vXU"/>
                            <outlet property="delegate" destination="Cos-ET-sHb" id="ZmH-5F-kYB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zjR-YL-ure" kind="show" identifier="goToLogin" id="aGE-ap-I8y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-Hc-Inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-564.50892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gKv-2a-18c">
            <objects>
                <viewController id="dCK-Xa-A3b" customClass="profileViewController" customModule="_75_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgE-Qt-bSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-kx-9Iv">
                                <rect key="frame" x="99" y="333" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Facetime"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nss-fx-apE">
                                <rect key="frame" x="7" y="44" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;Home"/>
                                <connections>
                                    <segue destination="FRl-BR-1u4" kind="show" id="dEc-5N-JyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xAd-Qg-Ewe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubz-xn-oBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-1161.1607142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="RQt-f6-8U5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Main" referencedIdentifier="Main" id="zjR-YL-ure" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-hk-dqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jJ-eb-0So">
            <objects>
                <viewController id="iYS-lj-Czb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZL-Lv-vac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-bN-lWP">
                                <rect key="frame" x="186" y="221" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o99-6M-KvB">
                                <rect key="frame" x="0.0" y="37" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;Home"/>
                                <connections>
                                    <segue destination="FRl-BR-1u4" kind="show" id="R75-tR-WZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S78-f7-PTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJQ-KZ-rWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hx6-4w-8tF">
            <objects>
                <viewController id="573-Ie-g6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvv-yT-C8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-EP-ZCl">
                                <rect key="frame" x="171" y="182" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-d8-dcG">
                                <rect key="frame" x="0.0" y="41" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;Home"/>
                                <connections>
                                    <segue destination="FRl-BR-1u4" kind="show" id="5i5-2O-bbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aGf-NQ-xOz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-WY-AGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9R-Mq-Dq5">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="FRl-BR-1u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lgD-V9-vir">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFb-X6-gGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-Sa-Ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Tremor-->
        <scene sceneID="zEE-pN-3Zs">
            <objects>
                <viewControllerPlaceholder storyboardName="Tremor" referencedIdentifier="Tremor" id="2dU-dr-yeJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-0f-R3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_settings_white_24dp" width="48" height="48"/>
        <image name="doctorbackground.png" width="640" height="1136"/>
        <image name="ic_mail_outline_white_2x" width="48" height="48"/>
        <image name="ic_menu_white_3x" width="72" height="72"/>
        <image name="ic_person_outline_white_2x" width="48" height="48"/>
        <image name="white.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dEc-5N-JyX"/>
    </inferredMetricsTieBreakers>
</document>
